# CMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/cyixlq/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cyixlq/example/: MainActivity.kt  MyApplication.kt
app/src/main/java/top/cyixlq/example/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt
app/src/main/java/top/cyixlq/example/bean/: Company.java  DSL.kt  Employee.java  Office.java
app/src/main/java/top/cyixlq/example/model/apiservice/: ApiService.kt
app/src/main/java/top/cyixlq/example/model/bean/: JokeVideo.kt
app/src/main/java/top/cyixlq/example/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/top/cyixlq/example/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
